APP_ENV=local
APP_PORT=3010
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
CLIENT_URL=http://localhost:3000
UPLOADED_FILES_DESTINATION=./uploadedFiles